# shanbaytest

./: README.md
app/: build.gradle  proguard-rules.pro  shanbaytest.keystore
app/src/androidTest/java/spd/com/shanbaytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/spd/com/myapplication/: CustomTextView.java  JustifyTextUtils.java  MainActivity.java  WordDetails.java  WordDetailsModel.java
app/src/main/java/spd/com/shanbaytest/: GalleryActivity.java  MainActivity.java  TextActivity.java
app/src/main/java/spd/com/shanbaytest/Adapter/: GalleryRecycleViewAdapter.java
app/src/main/java/spd/com/shanbaytest/Dialog/: WordDetailsDialog.java
app/src/main/java/spd/com/shanbaytest/Utils/: FIleUtils.java  FileUtils.java
app/src/main/java/spd/com/shanbaytest/adapter/: GalleryRecycleViewAdapter.java
app/src/main/java/spd/com/shanbaytest/dialog/: WordDetailsDialog.java
app/src/main/java/spd/com/shanbaytest/models/: ImageLoader.java  WordDetailsDialogHelper.java  WordDetailsModel.java
app/src/main/java/spd/com/shanbaytest/models/Bean/: ImageDetails.java  WordDetails.java
app/src/main/java/spd/com/shanbaytest/models/Pojo/: ImageDetails.java  WordDetails.java
app/src/main/java/spd/com/shanbaytest/models/bean/: ImageDetails.java  WordDetails.java
app/src/main/java/spd/com/shanbaytest/utils/: FileUtils.java  RetrofitServiceUtils.java
app/src/main/java/spd/com/shanbaytest/widget/: CustomTextView.java  GalleryRecycleViewAdapter.java
app/src/main/res/layout/: activity_main.xml  gallery_activity.xml  image_item.xml  text_activity.xml  word_details_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/spd/com/shanbaytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
